<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Html Login Page </title>
    <link rel="stylesheet" href="design.css">
</head>
   <body>
     <marquee class="mark"> Login page is Here!</marquee>
     <div class="main">
       <h2> User login page </h2>
       <div class="secondmain">
       <form action="/action_page.php" method="post">
       <label for="emailid"> <br>Email <br></label>
       <input type="email" name ="email" placeholder="Username" required>
       <br>
       <label for="password"> <br> Password <br> </label>
       <input type= "password" name="psw" placeholder="Your Password" required>
       <br>
       <br>
       <input type="checkbox">Remember me!<br>
       <input type="submit" value="Login">
       <input type="submit" value="Signup">
       <a href="www.facebook.com" title="Login with Facebook"><img src="index.png" alt="www.Facebook.com" width="45"
         height="25"></a>
       <br>
       <br>
      <input type="submit" value="Login with Google" 
      formaction="https://accounts.google.com/ServiceLogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin"></a>
      
      </div>
    </div>
    </form>
  </body>
</html>
